server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;

  location /static/ {
    # Cache static files for 1 year
    expires 1y;
    add_header Cache-Control "public";
  }
}
